{"SteamAPIKey":"EFBC3CE1E725B55B84F8E221248A0943","Server_Log":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\dota 2 beta\\game\\D2MO\\server_log.txt","Voice_Ban":"C:\\Program Files (x86)\\Steam\\userdata\\57312074\\570\\remote\\voice_ban.dt","Audio_Alerts":true,"Dodge_Buyers_Same_Team":true,"Dodge_Boosters_Enemy_Team":true,"Dodge_Friends_Enemy_Team":true}